server {
  listen 80;

  # Redirect /foobar/ to /foobar
  rewrite ^(.+)/+$ $1 permanent;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri.html $uri/ =404;
  }
}
